/.env
/.ftpconfig
/.git/config
/.php
/.remote-sync.json
/.vscode/ftp-sync.json
/.vscode/sftp.json
//ldskflks
//login
/099.php
/1.php
/1111.php
/12.php
/1213.php
/123.php
/1hou.php
/1ndex.php
/1q.php
/1x.php
/2.php
/3.php
/51.php
/51314.php
/520.php
/5201314.php
/56.php
/666.php
/7.php
/777.php
/92.php
/9510.php
/9678.php
/Administrator.php
/Alarg53.php
/App6b973e40.php
/CCCC.PHP
/Drupal.php
/HNAP1/
/HX.php
/MCLi.php
/Moxin.PHP
/MyAdmin/index.php
/MyAdmin/scripts/setup.php
/PMA/index.php
/PMA2/index.php
/Pings.php
/Skri.php
/Ss.php
/Updata.php
/_404.php
/_query.php
/a.php
/aa.php
/aaa.php
/aaaa.php
/aaaaaa1.php
/abc.php
/admin//config.php
/admin/PMA/index.php
/admin/assets/js/views/login.js
/admin/index.php
/admin/mysql/index.php
/admin/mysql2/index.php
/admin/phpMyAdmin/index.php
/admin/phpmyadmin/index.php
/admin/phpmyadmin2/index.php
/admin/pma/index.php
/administrator/webconfig.txt.php
/admn.php
/ak.php
/ak47.php
/ak48.php
/angge.php
/aotu.php
/aotu7.php
/api.php
/app.php
/appserv.php
/avast.php
/aw.php
/bak.php
/boots.php
/bx.php
/cacti/plugins/weathermap/editor.php
/cadre.php
/cainiao.php
/caonma.php
/cc.php
/cere.php
/ceshi.php
/chaoda.php
/claroline/phpMyAdmin/index.php
/cmd.php
/cmdd.php
/cms/wp-login.php
/cms1/wp-login.php
/cmv.php
/cn.php
/cnm.php
/composer.php
/composers.php
/conf.php
/conf1g.php
/confg.php
/conflg.php
/coon.php
/core.php
/cxfm666.php
/d.php
/d7.php
/data.php
/db.init.php
/db.php
/db/index.php
/db__.init.php
/db_cts.php
/db_dataml.php
/db_desql.php
/db_pma.php
/db_session.init.php
/dbadmin/index.php
/default.php
/defect.php
/deployment-config.json
/desktop.ini.php
/dexgp.php
/diy.php
/erba.php
/errors.php
/erwa.php
/fack.php
/favicon.ico
/fb.php
/feixiang.php
/function.inc.php
/fusheng.php
/general.php
/godkey.php
/guai.php
/h1.php
/hack.php
/hacly.php
/hell.php
/hello.php
/help-e.php
/help.php
/hh.php
/hhh.php
/hm.php
/home.php
/htdocs.php
/htfr.php
/hue2.php
/images/!.php
/images/1.php
/images/1ndex.php
/images/asp.php
/images/defau1t.php
/images/entyy.php
/images/vuln.php
/index.php
/index.php?s=%2f%69%6e%64%65%78%2f%5c%74%68%69%6e%6b%5c%61%70%70%2f%69%6e%76%6f%6b%65%66%75%6e%63%74%69%6f%6e&function=%63%61%6c%6c%5f%75%73%65%72%5f%66%75%6e%63%5f%61%72%72%61%79&vars[0]=%6d%645&vars[1][]=%48%65%6c%6c%6f%54%68%69%6e%6b%50%
/index.php?s=%2f%69%6e%64%65%78%2f%5c%74%68%69%6e%6b%5c%61%70%70%2f%69%6e%76%6f%6b%65%66%75%6e%63%74%69%6f%6e&function=%63%61%6c%6c%5f%75%73%65%72%5f%66%75%6e%63%5f%61%72%72%61%79&vars[0]=%6d%645&vars[1][]=%48%65%6c%6c%6f%54%68%69%6e%6b%50%\x80\x96\x98
/index.php?s=%2f%69%6e%64%65%78%2f%5c%74%68%69%6e%6b%5c%61%70%70%2f%69%6e%76%6f%6b%65%66%75%6e%63%74%69%6f%6e&function=%63%61%6c%6c%5f%75%73%65%72%5f%66%75%6e%63%5f%61%72%72%61%79&vars[0]=%6d%645&vars[1][]=%48%65%6c%6c%6f%54%68%69%6e%6b%50%\x99\x9e6
/index.php?s=%2f%69%6e%64%65%78%2f%5c%74%68%69%6e%6b%5c%61%70%70%2f%69%6e%76%6f%6b%65%66%75%6e%63%74%69%6f%6e&function=%63%61%6c%6c%5f%75%73%65%72%5f%66%75%6e%63%5f%61%72%72%61%79&vars[0]=%6d%645&vars[1][]=%48%65%6c%6c%6f%54%68%69%6e%6b%50%\xb61.
/index.php?s=/index/\\think\\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP
/index.php?s=captcha
/index1.php
/indexa.php
/info.php
/info1.php
/infoo.php
/infos.php
/ip.php
/izom.php
/j.php
/java.php
/jkl.php
/knal.php
/kvast.php
/l6.php
/l7.php
/l8.php
/lala-dpr.php
/lala.php
/lang.php?f=1
/lanke.php
/lanyecn.php
/lapan.php
/ldw.php
/liangchen.php
/libraries/joomla/jmail.php?waled=1
/libraries/joomla/jmails.php?waled=1
/libraries/joomla/wl.php?0=1
/license.php
/lindex.php
/link.php
/linkr.php
/linkx.php
/linux.php
/linux1.php
/linuxse.php
/ljb.php
/lm.php
/lmn.php
/log.php
/logon.php
/lol.php
/lost.php
/lucky.php
/lx.php
/m.php
/m.php?pbid=open
/manager/html
/mazi.php
/meng.php
/miao.php
/min.php
/mm.php
/mobai.PHP
/muhstik-dpr.php
/muhstik.php
/muhstik2.php
/muhstiks.php
/mx.php
/my.php
/myadmin/index.php
/myadmin/scripts/setup.php
/myadmin2/index.php
/mybestloves.php
/mysql-admin/index.php
/mysql.php
/mysql/admin/index.php
/mysql/dbadmin/index.php
/mysql/index.php
/mysql/mysqlmanager/index.php
/mysql/sqlmanager/index.php
/mysql_admin/index.php
/mysqladmin/index.php
/mz.php
/neko.php
/new_license.php
/no.php
/nuoxi.php
/ok.php
/okokok.php
/orange.php
/ou2.php
/p.php
/p34ky1337.php
/payload.php
/paylog.php
/pe.php
/pgp
/php.php
/php2MyAdmin/index.php
/phpAdmin/index.php
/phpMyAbmin/index.php
/phpMyAdm1n/index.php
/phpMyAdmin+++---/index.php
/phpMyAdmin-4.4.0/index.php
/phpMyAdmin._/index.php
/phpMyAdmin.old/index.php
/phpMyAdmin/index.php
/phpMyAdmin/phpMyAdmin/index.php
/phpMyAdmin/scripts/db___.init.php
/phpMyAdmin/scripts/setup.php
/phpMyAdmin1/index.php
/phpMyAdmin123/index.php
/phpMyAdmin__/index.php
/phpMyAdmina/index.php
/phpMyAdminold/index.php
/phpMyAdmins/index.php
/phpMyAdmion/index.php
/phpMyadmi/index.php
/phpMyadmin_bak/index.php
/phpMydmin/index.php
/phpNyAdmin/index.php
/phpStudy.php
/phpadmin/index.php
/phpiMyAdmin/index.php
/phpinfi.php
/phpini.php
/phpma/index.php
/phpmy/index.php
/phpmyadm1n/index.php
/phpmyadmin-old/index.php
/phpmyadmin0/index.php
/phpmyadmin1/index.php
/phpmyadmin2/index.php
/phpmyadmin2222/index.php
/phppma/index.php
/phpstudy.php
/pk1914.php
/plugins/weathermap/editor.php
/pma-old/index.php
/pma.php
/pma/index.php
/pma/scripts/setup.php
/pmamy/index.php
/pmamy2/index.php
/pmd/index.php
/pmd_online.php
/pop.php
/post.php
/ppp.php
/ppx.php
/program/index.php
/pwd/index.php
/python.php
/q.php
/qa.php
/qaq.php
/qaz.php
/qq.php
/qq5262.php
/qw.php
/qwe.php
/qwq.php
/qwqw.php
/repeat.php
/robots.txt
/ruyi.php
/rxr.php
/s.php
/s/index.php
/s1.php
/scripts/setup.php
/sean.php
/sftp-config.json
/sha.php
/shaAdmin/index.php
/she.php
/sheep.php
/shell.php
/shell?uname%20-a
/shopdb/index.php
/sllolx.php
/spider.php
/ss.php
/ssaa.php
/sss.php
/stalker_portal/LICENSE
/super.php
/system.php
/t6nv.php
/test.php
/test123.php
/text.php
/tiandi.php
/tomcat.php
/tools/phpMyAdmin/index.php
/toor.php
/typo3/phpmyadmin/index.php
/u.php
/undx.php
/up.php
/uploader.php
/uu.php
/uuu.php
/v/index.php
/ver.php
/version
/vuln.php
/vuln1.php
/w.php
/wan.php
/wanan.php
/wb.php
/wc.php
/wcp.php
/web/phpMyAdmin/index.php
/webconfig.txt.php
/webdav/
/webslee.php
/weixiao.php
/win.php
/win1.php
/wp-admins.php
/wp-config.php
/wp-content/plugins/fAaWBH.php
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php
/wp-login.php
/wpc.php
/wpo.php
/wshell.php
/wuwu11.php
/ww.php
/www.php
/www/phpMyAdmin/index.php
/x.php
/xampp/phpmyadmin/index.php
/xiao.php
/xiaobin.php
/xiaodai.php
/xiaohei.php
/xiaoma.php
/xiaomae.php
/xiaomar.php
/xiaomo.php
/xiaoxi.php
/xiaoyu.php
/xp.php
/xshell.php
/xw.php
/xw1.php
/xx.php
/xxx.php
/xxxx.php
/xz.php
/yao.php
/yj.php
/yumo.php
/z.php
/zshmindex.php
/zuo.php
/zuoindex.php
/zuos.php
/zuoshou.php
/zuoshss.php
/zuoss.php
/zxc0.php
/zxc1.php
/zxc2.php
/zzk.php
/zzz.php
